=== PROFILE ===
Name: Arjun Mehta
Age: 32
Occupation: Software Engineer
Monthly Income: INR 95000

=== INCOME HISTORY (Last 6 Months) ===
Oct 2024: INR 95000
Nov 2024: INR 95000
Dec 2024: INR 95000
Jan 2025: INR 60000
Feb 2025: INR 0
Mar 2025: INR 30000

=== CURRENT HOLDINGS ===
HDFCBANK - 20 shares @ INR 1580
INFY - 15 shares @ INR 1720
GOLDBEES - 50 units @ INR 58
BTC - 0.05 BTC @ INR 5200000
NIFTYBEES - 100 units @ INR 220
SBI FD 1-Year - INR 150000 @ 7.1%

=== TRANSACTIONS (Oct 2024 - Mar 2025) ===
2024-10-05: BUY HDFCBANK 5 shares @ INR 1560
2024-10-20: BUY GOLDBEES 20 units @ INR 55
2024-11-08: BUY BTC 0.02 BTC @ INR 5000000
2024-11-25: BUY INFY 10 shares @ INR 1800
2024-12-12: SELL INFY 5 shares @ INR 1750
2024-12-30: BUY NIFTYBEES 50 units @ INR 215
2025-01-15: SELL GOLDBEES 10 units @ INR 56
2025-01-28: SELL HDFCBANK 5 shares @ INR 1540
2025-02-10: SELL NIFTYBEES 30 units @ INR 212
2025-02-20: SELL BTC 0.01 BTC @ INR 4800000
2025-03-05: BUY NIFTYBEES 20 units @ INR 210
2025-03-18: BUY GOLDBEES 10 units @ INR 58